{
  "compilerOptions": {
    "target": "ES3",
    "module": "commonjs",
    "allowJs": true,
    "strict": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "noEmit": false,
    "isolatedModules": true,
    "declaration": true,
    "typeRoots": ["./node_modules/@types"],
    "sourceMap": false,
  },
  "compileOnSave": true,
  "include": ["index.ts"],
  "exclude": ["node_modules"]
}